++Solution 'gestionale_mondadoro' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:gestionale_mondadoro.sln
++gestionale_mondadoro
i:{00000000-0000-0000-0000-000000000000}:gestionale_mondadoro
++Connected Services 
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:>311
++No service dependencies discovered
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:>312
++Dependencies
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:>310
++Analyzers
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:analyzers
++Microsoft.AspNetCore.Analyzers
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Frameworks
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:frameworks
++Microsoft.AspNetCore.App
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\microsoft.netcore.app
++Properties
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\properties\
++launchSettings.json
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\properties\launchsettings.json
++wwwroot
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\wwwroot\
++Pages
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\pages\
++Shared
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\pages\shared\
++_Layout.cshtml
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\pages\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\pages\shared\_validationscriptspartial.cshtml
++_ViewImports.cshtml
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\pages\_viewimports.cshtml
++_ViewStart.cshtml
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\pages\_viewstart.cshtml
++Error.cshtml
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\pages\error.cshtml
++finanze.cshtml
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\pages\finanze.cshtml
++Index.cshtml
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\pages\index.cshtml
++magazzino.cshtml
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\pages\magazzino.cshtml
++personale.cshtml
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\pages\personale.cshtml
++Privacy.cshtml
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\pages\privacy.cshtml
++appsettings.json
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\appsettings.json
++appsettings.Development.json
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\appsettings.development.json
++Program.cs
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\program.cs
++assets
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\wwwroot\assets\
++css
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\wwwroot\css\
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\wwwroot\lib\bootstrap\dist\css\
++js
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\wwwroot\js\
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\wwwroot\lib\bootstrap\dist\js\
++lib
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\wwwroot\lib\
++favicon.ico
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\wwwroot\favicon.ico
++_Layout.cshtml.css
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\pages\shared\_layout.cshtml.css
++Error.cshtml.cs
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\pages\error.cshtml.cs
++finanze.cshtml.cs
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\pages\finanze.cshtml.cs
++Index.cshtml.cs
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\pages\index.cshtml.cs
++magazzino.cshtml.cs
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\pages\magazzino.cshtml.cs
++personale.cshtml.cs
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\pages\personale.cshtml.cs
++Privacy.cshtml.cs
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\pages\privacy.cshtml.cs
++logo.png
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\wwwroot\assets\logo.png
++site.css
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\wwwroot\css\site.css
++site.js
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\wwwroot\js\site.js
++bootstrap
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\wwwroot\lib\bootstrap\
++jquery
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\wwwroot\lib\jquery\
++jquery-validation
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\wwwroot\lib\jquery-validation-unobtrusive\
++dist
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\wwwroot\lib\bootstrap\dist\
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\wwwroot\lib\jquery\dist\
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\wwwroot\lib\jquery\license.txt
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++papa1.jpg
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\wwwroot\assets\papa1.jpg
++papa2.jpg
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\wwwroot\assets\papa2.jpg
++papa3.jpg
i:{5f95197e-63bc-4864-9e43-19d2b041dba3}:c:\users\matte\onedrive\documenti\github\gestionalemondadoro\gestionale_mondadoro\gestionale_mondadoro\wwwroot\assets\papa3.jpg
